Date: 18/6/2025
Time: 15:24
Phone Number: +5521981518402
Message: Oi, Teste 1
--------------------
Date: 18/6/2025
Time: 15:25
Phone Number: +5521989739569
Message: Oi, Teste 2
--------------------
Date: 18/6/2025
Time: 15:25
Phone Number: +5521989739569
Message: Oi, Teste 3
--------------------
Date: 18/6/2025
Time: 15:25
Phone Number: +5521989739569
Message: Oi, Teste 4
--------------------
Date: 18/6/2025
Time: 15:25
Phone Number: +5521981518402
Message: Oi, Teste 4
--------------------
Date: 18/6/2025
Time: 15:26
Phone Number: +5521922222221
Message: Oi, Teste 5
--------------------
Date: 18/6/2025
Time: 15:26
Phone Number: +5521981518402
Message: Oi, Teste 5
--------------------
Date: 18/6/2025
Time: 15:26
Phone Number: +5521981518402
Message: Oi, Teste 6
--------------------
